# EmptyState

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rca/sample/: EmptyViewEmptyStateTest.kt  EmptyViewTest.kt  EmptyViewTestHelper.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/rca/sample/extension/: Drawable+Comparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rca/sample/: BaseActivity.kt  EmptyStateConnectionErrorActivity.kt  EmptyStateGenericErrorActivity.kt  EmptyStateNotificationsActivity.kt  EmptyStateSearchActivity.kt  MainActivity.kt
app/src/main/java/br/com/rca/sample/model/: SimpleMenuItem.kt
app/src/main/java/br/com/rca/sample/ui/: EmptyStateConnectionErrorActivity.kt  EmptyStateGenericErrorActivity.kt  EmptyStateNotificationsActivity.kt  EmptyStateSearchActivity.kt  MainActivity.kt
app/src/main/java/br/com/rca/sample/ui/custom/: BaseActivity.kt  ItemViewHolder.kt  ListAdapter.kt
app/src/main/res/layout/: activity_empty_state.xml  activity_main.xml  item_view_holder.xml  widget_toolbar_inverse.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/br/com/rca/sample/: EmptyStateTest.kt  ExampleUnitTest.kt
emptystate/: build.gradle
emptystate/src/main/: AndroidManifest.xml
emptystate/src/main/java/br/com/rca/emptystate/model/: EmptyState.kt
emptystate/src/main/java/br/com/rca/emptystate/ui/: EmptyView.kt
emptystate/src/main/res/drawable/: ic_error.xml  ic_notification.xml  ic_phone_wifi.xml  ic_search.xml  text_primary_background.xml
emptystate/src/main/res/layout/: empty_view.xml
emptystate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
