<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ScrollView style="@style/App.Widget.ScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/App.ConstraintLayout.MaxWidthLarge"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    tools:src="@drawable/ic_search"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/App.TextHeadline6"
                    android:gravity="center"
                    tools:text="@string/lorem_ipsum_short" />

                <TextView
                    android:id="@+id/messageTextView"
                    style="@style/App.TextSubtitle1.Secondary"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    tools:text="@string/lorem_ipsum_medium" />

                <Button
                    android:id="@+id/actionButton"
                    style="@style/App.Widget.Button.OutlinedButton.Primary"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    tools:text="@string/tentar_novamente" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>