<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/App.TextSubtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title replace this"/>

    <TextView
        android:id="@+id/subtitle_text_view"
        style="@style/App.Caption.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle replace this"/>

</LinearLayout>