<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/App.Widget.AppBarLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Widget.Toolbar.Inverse"/>

</com.google.android.material.appbar.AppBarLayout>